.img-rutina,
.img-dieta,
.img-seguimiento {
  height: 300px;
  width: 300px;
  border: 4px solid black;
  position: relative;
  left: 55px;
}

.rutinaimg- {
  background-image: url("img.hmtl/rutina.jpg");
  background-size: cover;
  background-position: center;
}

.dietaimg- {
  background-image: url("img.hmtl/dieta.jpg");
  background-size: cover;
  background-position: center;
}

.seguimientoimg- {
  background-image: url("img.hmtl/seguimiento.jpg");
  background-size: cover;
  background-position: center;
}

/* variables inicio */
/* variables fin */
/* contacto/header/footer inicio */
header {
  background-color: black;
}
header .logo {
  height: 100px;
  width: 100px;
}
header .nav-link {
  color: orange;
  font-size: 21px;
  transition: 0.7s;
  font-family: sans-serif;
  margin: 5px;
}
header .nav-link:hover {
  color: red;
  font-size: 27px;
}

footer {
  background-color: black;
  height: 80px;
}
footer p {
  color: orange;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 50px;
}

.contacto {
  background-color: rgb(24, 22, 22);
  color: white;
}
.contacto img {
  height: 900px;
  width: 100%;
}
.contacto form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0px;
}

/* contacto/header/footer fin */
/* index inicio */
.banner {
  background-image: url(img.html/Aaaaaassssssaaaa.JPEG);
  height: 380px;
  background-repeat: no-repeat;
  background-size: cover;
}
.banner h1 {
  color: orangered;
  font-size: 90px;
  position: relative;
  top: 250px;
  text-shadow: 3px 4px 5px black;
}
.banner ul {
  color: white;
}
.banner h3 {
  color: white;
}

.videoInformativo {
  background-color: rgb(24, 22, 22);
}
.videoInformativo video {
  height: 500px;
  width: 500px;
}
.videoInformativo h2, .videoInformativo p {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 150px;
  font-family: sans-serif;
  font-size: 28px;
}
.videoInformativo p {
  font-size: 20px;
}

.videoYT {
  background-color: rgb(65, 60, 60);
}
.videoYT h2, .videoYT p {
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 110px;
  font-family: sans-serif;
  font-size: 28px;
}
.videoYT p {
  font-size: 20px;
}

/* index fin */
/* sobremi inicio */
.sobremi img {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: row;
}

.mimision img {
  height: 650px;
  width: 100%;
}

.text-x {
  color: orangered;
  font-size: 27px;
  display: flex;
  align-items: center;
  background-color: rgb(24, 22, 22);
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

.text-x2 {
  color: orangered;
  font-size: 27px;
  display: flex;
  align-items: center;
  background-color: rgb(66, 65, 65);
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

/* sobremi fin */

/* servicios inicio */

.img-rutina,
.img-dieta,
.img-seguimiento {
  height: 300px;
  width: 300px;
  border: 4px solid black;
  position: relative;
  left: 55px;
}

.rutinaimg- {
  background-image: url("img.hmtl/rutina.jpg");
  background-size: cover;
  background-position: center;
}

.dietaimg- {
  background-image: url("img.hmtl/dieta.jpg");
  background-size: cover;
  background-position: center;
}

.seguimientoimg- {
  background-image: url("img.hmtl/seguimiento.jpg");
  background-size: cover;
  background-position: center;
}

.servicios {
  height: 600px;
  background-color: rgb(24, 22, 22);
  color: orangered;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.extras {
  height: 300px;
  background-color: black;
  color: white;
  background-image: linear-gradient(to bottom, black, rgb(24, 22, 22));
}

/* precios.html inicio */
button {
  position: relative;
  left: 150px;
  background-color: black;
  color: orangered;
}

.planes {
  background-color: rgb(66, 65, 65);
  height: 800px;
}
.planes h2, .planes .videoInformativo p, .videoInformativo .planes p, .planes .videoYT p, .videoYT .planes p {
  font-family: sans-serif;
  font-size: 30px;
  color: rgb(24, 22, 22);
}
.planes p {
  font-family: sans-serif;
  font-size: 20px;
  color: rgb(24, 22, 22);
}
.planes aside {
  border: 2px black solid;
  color: rgb(24, 22, 22);
}
.planes ul {
  color: rgb(24, 22, 22);
}

/* precios.html fin */

/* clientes.html inicio */

    .img{
      background-color: blanchedalmond;
      border: 2px solid black;
      margin: 10px;
    }
  
    .clientes-slogan{
      display: flex;
      text-align: center;
      font-size: 40px;
      background-color: black;
      color: orangered;
    }
  
    
  
   .clientes-container{
      height: 3000px;
      background-color: rgb(24, 22, 22) ;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
  
    .img1{
      grid-column: 1/3;
      background-image: url(img.html/cambio\ 1.jpg);
      background-size: cover;
      height: 300px;
    }
  
    .img2{
      grid-column: 1/3;
      background-image: url(img.html/cambio\ 2.jpg);
      background-size: cover;
      height: 300px;
    }
  
    .img3{
      grid-column: 1/3;
      background-image: url(img.html/cambio\ 3.jpg);
      height: 300px;
      background-size: cover;
      background-position: center;
      height: 300px;
    }
  
    .img4{
      grid-column: 1/3;
      background-image: url(img.html/cambio4.jpeg);
      background-size: cover;
      background-position: center;
      height: 300px;
    }
  
    .img5{
      background-image: url(img.html/antes1.jpeg);
      background-size: cover;
      background-position: center;
      height: 300px;
    }
  
    .img6{
      background-image: url(img.html/despues1.jpeg);
      background-size: cover;
      background-position: center;
      height: 300px;
    }
  
    .img7{
      background-image: url(img.html/antes2.jpeg);
      background-size: cover;
      background-position: center;
      height: 300px;
    }
  
    .img8{
      background-image: url(img.html/despues2.jpeg);
      background-size: cover;
      background-position: center;
      height: 300px;
    }
  
    .img9{
      background-image: url(img.html/antes\ 3.jpeg);
      background-size: cover;
      background-position: center;
      height: 300px;
    }
  
    .img10{
      background-image: url(img.html/despues3.jpeg);
      background-size: cover;
      background-position: center;
      height: 300px;
    }
  
    .img11{
      grid-column: 1/3;
      background-image: url(img.html/cambio5.jpg);
      background-size: cover;
      background-position: center;
      height: 300px;
    }
  
  @media only screen and (min-width:1090px)
  {
    .clientes-container{
      height: 1500px;
      background-color: rgb(24, 22, 22) ;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
    }
  
    .img1{
      grid-column: 1/3;
      background-image: url(img.html/cambio\ 1.jpg);
      background-size: cover;
      height: 300px;
    }
  
    .img2{
      grid-column: 4/6;
      background-image: url(img.html/cambio\ 2.jpg);
      background-size: cover;
    }
  
    .img3{
      grid-column: 1/3;
      background-image: url(img.html/cambio\ 3.jpg);
      height: 300px;
      background-size: cover;
    }
  
    .img4{
      grid-column: 4/6;
      background-image: url(img.html/cambio4.jpeg);
      background-size: cover;
      background-position: center;
    }
  
    .img5{
      grid-column: 1/2;
      background-image: url(img.html/antes1.jpeg);
      background-size: cover;
      background-position: center;
    }
  
    .img6{
      grid-column: 2/3;
      background-image: url(img.html/despues1.jpeg);
      background-size: cover;
      background-position: center;
    }
  
    .img7{
      grid-column: 4/5;
      background-image: url(img.html/antes2.jpeg);
      background-size: cover;
      background-position: center;
    }
  
    .img8{
      grid-column: 5/6;
      background-image: url(img.html/despues2.jpeg);
      background-size: cover;
      background-position: center;
    }
  
    .img9{
      background-image: url(img.html/antes\ 3.jpeg);
      background-size: cover;
      background-position: center;
    }
  
    .img10{
      background-image: url(img.html/despues3.jpeg);
      background-size: cover;
      background-position: center;
    }
  
    .img11{
      grid-column: 4/6;
      background-image: url(img.html/cambio5.jpg);
      background-size: cover;
      background-position: center;
    }
  
  }

/* clientes.html fin */

/*# sourceMappingURL=estilos.css.map */
